<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>технопарк-экскурсия</title>
    <style>
      #zatemnenie {
        background-color: #32324E;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
       
      }
      #okno {
          width: 1000px;
          height:900px;
          text-align: center;
          padding: 15px;
          border: 3px solid #0000cc;
          border-radius: 10px;
          color: #0000cc;
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          margin: auto;
          background: #fff;
        }
	 .my-button {
          position: absolute;
          top: 80%;
          right: 83%;
          transform: translate(-50%, -50%);
          background-color: #4CAF50;
          border: none;
          color: white;
          padding: 45px 43px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          cursor: pointer;
			    opacity: 0;
        }
		.my-button2 {
          position: absolute;
          top: 53%;
          right: 71%;
          transform: translate(-50%, -50%);
          background-color: #4CAF50;
          border: none;
          color: white;
          padding: 45px 43px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          cursor: pointer;
          opacity: 0;
        }
        .my-button3 {
          position: absolute;
          top: 53%;
          right: 71%;
          transform: translate(-50%, -50%);
          background-color: #4CAF50;
          border: none;
          color: white;
          padding: 45px 43px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          cursor: pointer;
          opacity: 0;
        }
    </style>
  </head>
 
  <body>
	<div id="okno">		
		<img src="image/lvl8.png" width=1000 height=900>
		<a href="infvenus.html" class="my-button"></a>
		<a href="infmars.html" class="my-button2"></a>
        <a href="infjupiter.html" class="my-button3"></a>
	    </div>
    </div>
  </body>
</html>