<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>технопарк-экскурсия</title>
    <style>
      #zatemnenie {
        background-color: #32324E;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
       
      }
      #okno {
        width: 1000px;
        height: 450px;
        text-align: center;
        padding: 15px;
        border: 3px solid #0000cc;
        border-radius: 10px;
        color: #0000cc;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        background: #fff;
      }
      #zatemnenie:target {display: block;}
      .close {
        display: inline-block;
        border: 1px solid #0000cc;
        color: #0000cc;
        padding: 0 12px;
        margin: 10px;
        text-decoration: none;
        background: #f2f2f2;
        font-size: 14pt;
        cursor:pointer;
      }
      .close:hover {background: #e6e6ff;}
    </style>
  </head>
 
  <body>
   
    <div id="zatemnenie">
      <div id="okno">
        <div>
		<h1>Технопарк Якутия</h1>
		<em>Технопарк сегодня — основной инструмент и площадка для внедрения технологических идей в жизнь. Здесь создаются инновационные продукты и проводятся исследования для реализации будущих проектов.<br>

		  В инфраструктурный комплекс технопарка входят биотехнологическая лаборатория, региональный центр инжиниринга, парк высоких технологий «ИТ Парк» и филиал в городе Нерюнгри. Эти мощности используют более 160 компаний-резидентов.<br>
		  Основные направления их работы – информационные технологии, энергоресурсосбережение и энергоэффективность, био-, агробио- и биомедицинские технологии, строительство, транспорт и транспортная инфраструктура.<br></em>
		<br>
	
	<button>
	    <a href="lvl1.html" class="image-button">
          <img src="image/excursia.png" alt="Кнопка" width=200 height=70>
      </a>
	</button>
	  <img src="image/logo.png" width=800 height=250>
    </div>

 
  </body>
</html>
